<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Data Visualization: Bar Plots &#8211; A Bookworm&#39;s Paradise</title>
<meta name="description" content="">

    

<meta name="keywords" content="Chart, Visualization">



<meta name="twitter:title" content="Data Visualization: Bar Plots">
<meta name="twitter:description" content="The Wonderous Literary Collection of Molly Vonk">




<meta property="og:type" content="article">
<meta property="og:title" content="Data Visualization: Bar Plots">
<meta property="og:description" content="The Wonderous Literary Collection of Molly Vonk">
<meta property="og:url" content="/post/data-visualization-bar-plots/">
<meta property="og:site_name" content="A Bookworm&#39;s Paradise">



  <meta property="og:updated_time" content="2017-10-08T00:00:00&#43;00:00"/>






<link rel="canonical" href="/post/data-visualization-bar-plots/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.29" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/Face.jpg" alt="Molly Vonk's photo" class="author-photo">
					
					<h4>Molly Vonk</h4>
					<p>An avid reader</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/dldx/hpstr-hugo-theme"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/theme-setup/" >Theme Setup</a></li>
	  
	    <li><a href="http://mademistakes.com" target="_blank">External Link</a></li>
	  
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/post/data-visualization-bar-plots/" rel="bookmark" title="Data Visualization: Bar Plots">Data Visualization: Bar Plots</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2017-10-08 00:00:00 &#43;0000 UTC">October 8, 2017</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      <p>After downloading and bringing in the following packages:</p>
<pre class="r"><code>library(Lahman)</code></pre>
<pre><code>## Warning: package &#39;Lahman&#39; was built under R version 3.4.2</code></pre>
<pre class="r"><code>library(sqldf)</code></pre>
<pre><code>## Warning: package &#39;sqldf&#39; was built under R version 3.4.2</code></pre>
<pre><code>## Loading required package: gsubfn</code></pre>
<pre><code>## Loading required package: proto</code></pre>
<pre><code>## Loading required package: RSQLite</code></pre>
<pre class="r"><code>library(ggplot2)</code></pre>
<pre><code>## Warning: package &#39;ggplot2&#39; was built under R version 3.4.2</code></pre>
<p>Before collecting the data it is important to note the difference between a Factor and a Level. A Factor is the whole, while a Level is the part.</p>
<p>For example in a classroom of people one possible Factor could be hair color. Sarah’s has blonde hair and Tyler has black hair. Sarah’s Level would be blonde, while Tyler’s Level would be black.</p>
<p>When using R it is important to be specific; to make sure that R understands what the Factors are and what the Levels are.</p>
<div id="example-for-writing-the-commands" class="section level5">
<h5>Example for writing the commands</h5>
<p>Using Class Standing</p>
<pre class="r"><code>standing&lt;-c(&quot;junior&quot;,&quot;freshman&quot;,&quot;junior&quot;,&quot;sophomore&quot;,&quot;senior&quot;)

standing&lt;-factor(standing)</code></pre>
<p>R organizes information alphabetically by default for the Levels. Therefore to set a specific order for the levels:</p>
<pre class="r"><code>standing&lt;-c(&quot;junior&quot;,&quot;freshman&quot;,&quot;junior&quot;,&quot;sophomore&quot;,&quot;senior&quot;)

standing&lt;-factor(standing,levels=c(&quot;freshman&quot;,&quot;sophomore&quot;,&quot;junior&quot;,&quot;senior&quot;))</code></pre>
<p>The first step for creating a Bar Plot chart is to extract the data from the Lahman database.</p>
<pre class="r"><code>query&lt;-&quot;SELECT name,HR
FROM Teams
WHERE yearID=1980
ORDER BY HR&quot;

result&lt;-sqldf(query)

result$name&lt;-factor(result$name,levels=result$name)</code></pre>
<p>The next step is to write the commands to visualize the data.</p>
<pre class="r"><code>ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&#39;identity&#39;)+
  coord_flip()</code></pre>
<p><img src="/post/2017-10-08-data-visualization-bar-plots_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Now you need to add the Titles.</p>
<pre class="r"><code>ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&#39;identity&#39;)+
  coord_flip()+
  ylab(&quot;Homeruns&quot;)+
  xlab(&quot;Team&quot;)+
  ggtitle(&quot;1980 Team Homerun Distribution&quot;)</code></pre>
<p><img src="/post/2017-10-08-data-visualization-bar-plots_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>You can also change the colors on the chart.</p>
<pre class="r"><code>ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&#39;identity&#39;,color=&#39;purple&#39;,fill=&#39;pink&#39;)+
  coord_flip()+
  ylab(&quot;Homeruns&quot;)+
  xlab(&quot;Team&quot;)+
  ggtitle(&quot;1980 Team Homerun Distribution&quot;)</code></pre>
<p><img src="/post/2017-10-08-data-visualization-bar-plots_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/tags/#chart" title="Pages tagged chart" class="tag"><span class="term">chart</span></a><a href="/tags/#visualization" title="Pages tagged visualization" class="tag"><span class="term">visualization</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fdata-visualization-bar-plots%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=%2fpost%2fdata-visualization-bar-plots%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=%2fpost%2fdata-visualization-bar-plots%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hpstrhugo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

